# set -g prefix C-x
# bind -n M-Left select-pane -L

bind-key k select-pane -U # u
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

unbind C-o 
# bind-key r source-file ~/.tmux.conf  display-message "tmux.conf reloaded"
