#设置前缀为Ctrl + b
# set -g prefix C-x
# bind -n M-Left select-pane -L

bind-key k select-pane -U # u
bind-key j select-pane -D # down
bind-key h select-pane -L # left
bind-key l select-pane -R # right

## resize pane
# bind -r ^k resizep -U 10
# bind -r ^j resizep -D 10
# bind -r ^h resizep -L 10
# bind -r ^l resizep -R 10

unbind C-o 
# set-window-option -g mode-mouse on
# # 允许鼠标选择窗格
# set -g mouse-select-pane on

# bind-key r source-file ~/.tmux.conf  display-message "tmux.conf reloaded"


# current window colors
# setw -g window-status-current-fg black
# setw -g window-status-current-bg white
# setw -g window-status-current-attr none
#
# # window with content activity
# setw -g window-status-activity-bg black
# setw -g window-status-activity-fg white
# setw -g window-status-activity-attr bold
# setw -g window-status-bell-bg black
# setw -g window-status-bell-fg white
# setw -g window-status-bell-attr bold



# borders
# set -g pane-border-fg colour240
# set -g pane-border-bg colour15
# set -g pane-active-border-fg colour15
# set -g pane-active-border-attr bold

### Window titles

# automatically set window title
# set -g set-titles on
# set -g set-titles-string '#T'

# don't rename windows automatically
# setw -g automatic-rename off

# # window switching with page up/down
# bind-key -n C-PPage previous-window
# bind-key -n C-NPage next-window
# bind-key -n M-P swap-window -t -1
# bind-key -n M-N swap-window -t +1


# enter copy mode & scroll 1 page up with alt+pageup
# bind-key -n M-PPage copy-mode -u


# status bar format and position
# set -g status-justify left

# history
set-option -g history-limit 4096

# 设置复制模式，空格开始选，Enter结束复制
# set-window-option -g mode-keys vi

# 开启status-bar uft-8支持
# set-option -g status-utf8 on        ### 开启状态栏的UTF-8支持


# 设置终端颜色为256色
# set -g default-terminal "screen-256color"

##Status bar
#colors
# set -g status-bg black
# set -g status-fg white

#开启status-bar uft-8支持
# set -g status-utf8 on


## slignment
# set-option -g status-justify centre




# status bar colors
# set -g status-fg default
# set -g status-bg default

# regular window colors
# setw -g window-status-fg white
# setw -g window-status-bg black
# setw -g window-status-attr none

# set -g default-terminal "xterm"
# set -g default-terminal screen-256color
# set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",*256col*:Tc" 这句是关键
# set -g default-terminal "linux"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
